.loginForm{
  margin-top: 300px;
}

.user{
  h2{margin: 10px 10px 10px 30px;}
  button{ margin-left: 10px; }
  .ant-btn-primary{margin-left: 30px;}
  .ant-table{margin: 10px 30px;}
  .ant-pagination{margin-right: 30px;}
}