.classroom-header {
  margin-bottom: .15rem;
  .title {
    background-color: #ffffff;
    padding-top: .1rem;
    padding-bottom: .1rem;
    p {
      font-size: .5rem;
      color: #FF3B21;
      text-align: center;
    }
  }
}

.row {
  padding: 0 0.3rem;
  background-color: white;
}
.row-title {
  height: 1rem;
  line-height: 1rem;
  color: #888;
  font-size: 0.36rem;
  border-bottom: 1px solid #F6F6F6;
}
.row-text {
  display: inline-block;
  font-size: 0.32rem;
  line-height: 1;
}