h2{margin: 10px 10px 10px 30px;}
.dashboard{
  background-color: #ECECEC;
  padding: 10px 30px;
  .ant-row {
    margin: -8px;
  }
  .ant-row > div {
    padding: 8px;
  }
}

.ant-notification{
  width: 500px;
}
.ant-notification-notice-content{
  .ant-notification-notice-description{
    ol{list-style: decimal; padding-left: 15px}
    .red{color: red;}
  }
}