body{margin: 0; padding: 0}
button{ font-size: 14px; }
.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background: #428bca none;
  border: 1px solid #357ebd;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px
}
.btn:hover{color: #fff;  background-color: #3071a9;  border-color: #285e8e}

ul{list-style: none;}
nav{
  background-color: black;
  height: 100px;
  ul{float: right; height: 64px; line-height: 64px;}
  li{float: left; margin-right: 40px;}
  a{ color: #ffffff; text-decoration: none;}
  .logo{ display: inline-block; float: left; height: 100px; line-height: 100px;font-size: 36px; margin-left: 50px;}
  .loginOrRegister{margin-right: 100px;}
  li a:hover{border-bottom: 1px solid #ffd201;}
  margin-bottom: 30px;
  .registerBtn{
    width: 90px; height: 30px;
  }
  .loginBtn{
    height: 30px; width: 60px;
  }
}
.feature{
  clear: left;
  margin: 0 20%;
  ul{
    li{float: left; width: 40%; height: 80px; margin:0 5%;}
  }
}
.priceDiv{
  margin: 0 20%;
  text-align: center;
  .detail{
    float: left; width: 39%;border: 1px solid #ECECEC;
    .description, .price{
      border-bottom: 1px solid #ECECEC; padding-bottom: 16px; color: #555;
    }
    margin: 0 5% 20px;
  }
  ul{list-style: disc; text-align: left; margin: 0 10px; width: 100%; }
  ul li{color: #555; font-size: 14px; line-height: 30px;}
  .price{ font-size: 36px; padding-bottom: 36px;}
}

.login{
  div{width: 60%; margin: 10px 20%;}
  input{width: 100%; height: 30px;}
}

.custom-select {
  margin-top: 0.5em;
}
.custom-select select {
  /* General select styles: change as needed */
  font-family: sans-serif;
  font-weight: 700;
  color: #444;
  line-height:1.3;
  border-radius: .2em;
}
.custom-select::after {
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 7px solid #666;
  margin-top: -3px;
}
.custom-select {
  border: 1px solid #bbb;
}
/* Hover style */
.custom-select:hover {
  border-color: #888;
}
/* Focus style */
.custom-select select:focus {
  outline: none;
  box-shadow: 0 0 1px 3px rgba(180,222,250, 1);
  color: #222; /* Match-02 */
}

/* Set options to normal weight */
.custom-select option {
  font-weight:normal;
}

.hidden{display: none}

@font-face {
  font-family: 'anticon';
  src: url('https://at.alicdn.com/t/font_1463992151_360388.eot');
  /* IE9*/
  src: url('https://at.alicdn.com/t/font_1463992151_360388.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('https://at.alicdn.com/t/font_1463992151_360388.woff') format('woff'), /* chrome、firefox */ url('https://at.alicdn.com/t/font_1463992151_360388.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('https://at.alicdn.com/t/font_1463992151_360388.svg#iconfont') format('svg');
  /* iOS 4.1- */
}
.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.anticon:before {
  display: block;
  font-family: "anticon" !important;
  box-sizing: border-box;
}
.anticon-cross-circle:before {
  content: "\e631";
}
